replicaCount: 1

terminationGracePeriod: 30

image:
  repository: gcr.io/odlli-platform/landing-client
  tag: latest
  pullPolicy: Always
  pullSecrets: gcr-odlli-json-key

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5000

ingress:
  class: nginx
  annotations:
    certmanager.k8s.io/cluster-issuer: issuer-letsencrypt
  host: odlli.com
  paths:
    - /

certificate:
  name: odlli-com-crt
  secretName: odlli-com-tls
  issuer:
    name: issuer-letsencrypt