replicaCount: 1

image:
  repository: gcr.io/odlli-platform/landing-client
  tag: latest
  pullPolicy: Always
  pullSecrets: gcr-odlli-json-key

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
  paths:
    - /
  hosts:
    - odlli.com
  tls:
    - secretName: prod-letsencrypt-tls-secret
      hosts:
        - odlli.com
