replicaCount: 1

terminationGracePeriod: 30

image:
  repository: gcr.io/odlli-platform/landing-client
  tag: latest
  pullPolicy: Always
  pullSecrets: gcr-odlli-json-key

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5000

ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/issuer: issuer-letsencrypt
  host: odlli.com
  paths:
    - /
  tls:
    secretName: odlli-com-tls