replicaCount: 1

image:
  repository: gcr.io/odlli-platform/landing-client
  tag: latest
  pullPolicy: Always
  pullSecrets: gcr-odlli-json-key

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: prod-letsencrypt
  paths:
    - /
  hosts:
    - odlli.com
  tls:
    - secretName: prod-letsencrypt-tls-secret
      hosts:
        - odlli.com
