replicaCount: 1

nameOverride: ""
fullnameOverride: ""

terminationGracePeriod: 30

image:
  repository: registry.gitlab.com/odlli/services/notification-service
  tag: latest
  pullPolicy: Always
  pullSecrets: gitlab-registry-auth

env:
  profile: prod
  db:
    host: prod-postgresql-postgresql
    port: 5432
    secret: prod-postgres-secret
  oauth:
    secret: prod-oauth-secret
  aws:
    ses:
      secretName: prod-ses-secret

service:
  type: ClusterIP
  port: 8080
