{{- $certificateDnsNames := .Values.certificate.dnsNames -}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name }}
spec:
  secretName: {{ .Values.certificate.secretName }}
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: {{ .Values.certificate.commonName }}
  dnsNames:
    {{- range $certificateDnsNames }}
    - {{ . }}
    {{- end }}
  issuerRef:
    name: prod-letsencrypt
    kind: ClusterIssuer