ingress:
  class: nginx
  annotations:
    certmanager.k8s.io/cluster-issuer: issuer-letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://odlli.com"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
  host: api.odlli.com
  services:
    - name: prod-notification-service
      port: 8080
      path: /notification

certificate:
  name: api-odlli-com-crt
  secretName: api-odlli-com-tls
  issuer:
    name: issuer-letsencrypt