{{- $certificateSubDomains := .Values.certificate.subDomains -}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name }}
spec:
  secretName: {{ .Values.certificate.secretName }}
  commonName: {{ .Values.certificate.domain }}
  issuerRef:
    name: {{ .Values.issuer.name }}
    kind: Issuer
  dnsNames:
    - {{ .Values.certificate.domain }}
    {{- range $certificateSubDomains }}
    - {{ . }}
    {{- end }}
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  acme:
    config:
      - http01:
          ingressClass: {{ .Values.certificate.ingress.class }}
        domains:
          - {{ .Values.certificate.domain }}
          {{- range $certificateSubDomains }}
          - {{ . }}
          {{- end }}